{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeScript"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"API Blueprint",
		"Coffee Formatter",
		"CoffeeCompile",
		"CoffeeScript",
		"Cucumber",
		"EditorConfig",
		"fish",
		"Git",
		"GitGutter",
		"GitHubinator",
		"GraphQL",
		"Handlebars",
		"INI",
		"Jade",
		"Jinja2",
		"JSHint Gutter",
		"JSX",
		"Kotlin",
		"nginx",
		"Package Control",
		"Puppet",
		"Rust Enhanced",
		"Sass",
		"Shell Turtlestein",
		"Swift",
		"TodoReview",
		"TOML",
		"TypeScript Syntax"
	]
}
