{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeScript"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"API Blueprint",
		"Coffee Formatter",
		"CoffeeCompile",
		"CoffeeScript",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"fish",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gofmt",
		"Golang Build",
		"GraphQL",
		"Handlebars",
		"INI",
		"Jade",
		"Jinja2",
		"JSHint Gutter",
		"JSX",
		"Kotlin",
		"nginx",
		"Package Control",
		"Puppet",
		"Rust Enhanced",
		"Sass",
		"Shell Turtlestein",
		"Swift",
		"TodoReview",
		"TOML",
		"TypeScript Syntax"
	]
}
